@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&family=Outfit:wght@300;400;600&display=swap");

:root {
  --soft-blue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);
  --dark-blue-main: hsl(217, 54%, 11%);
  --dark-blue-card: hsl(216, 50%, 16%);
  --dark-blue-line: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);
}

hr {
  border-top: 1px solid;
  border-bottom: 0px;
  margin: 1.2rem 0rem;
  color: var(--dark-blue-line);
  background-color: var(--dark-blue-line);
  border-color: var(--dark-blue-line);
}

.container {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: var(--dark-blue-main);
}

.card {
  background-color: var(--dark-blue-card);
  min-height: 50%;
  width: 250px;
  border-radius: 1rem;
  padding: 1rem;
}

.image-container {
  position: relative;
}

.main-img {
  width: 250px;
  border-radius: 0.8rem;
}

.image-overlay {
  width: 250px;
  aspect-ratio: 1 / 1;
  background-color: var(--cyan);
  border-radius: 0.8rem;
  position: absolute;
  top: 0px;
  left: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}

.image-overlay:hover {
  opacity: 0.5;
  cursor: pointer;
}

.overlay-view-icon {
  height: 2rem;
  color: var(--white);
}

.card-title {
  color: var(--white);
  font-family: "Outfit", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  margin-top: 1rem;
}

.card-title:hover {
  color: var(--cyan);
  cursor: pointer;
}

.card-description {
  color: var(--soft-blue);
  font-family: "Outfit", sans-serif;
  font-weight: 300;
  font-size: 15px;
  margin-top: 1.3rem;
  line-height: 1.3;
}

.info-container {
  margin-top: 1.3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price-container {
  display: flex;
  align-items: center;
}

.info-container img {
  margin-right: 0.4rem;
}

.duration-container {
  display: flex;
  align-items: center;
}

.card-price {
  color: var(--cyan);
  font-family: "Outfit", sans-serif;
  font-weight: 400;
}

.card-duration {
  color: var(--soft-blue);
  font-family: "Outfit", sans-serif;
  font-weight: 400;
}

.creator-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.creator-container img {
  height: 2rem;
  margin-right: 0.4rem;
  border: 1px solid var(--white);
  border-radius: 20px;
}

.creator-container p {
  font-family: "Outfit", sans-serif;
  font-weight: 300;
  color: var(--soft-blue);
  margin-left: 0.4rem;
}

.creator-container a {
  color: var(--white);
}

.creator-container a:hover {
  color: var(--cyan);
  cursor: pointer;
}

/* This will hide the content visually but available for screen readers */
.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
